APP_NAME=TradeMonkey
APP_URL=http://127.0.0.1:8000

COMPANY_NAME="TRADE MONKEY LIMITED"
COMPANY_ADDRESS="97 Stottholm Road, Titirangi, Auckland, 0604 , New Zealand"
COMPANY_NUMBER="69 69 666"
LAUNCH_DATE="11.11.2021"

EMAIL=support@yourmail.com
EMAIL_VERIFICATION=true
EMAIL_PROVIDER=testing

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_SOCKET=C:/xampp/mysql/mysql.sock
DB_DATABASE=databse
DB_USERNAME=root
DB_PASSWORD=password

RECAPTCHA_SITE_KEY=sitekey
RECAPTCHA_SECRET_KEY=secretkey
RECAPTCHA_SCORE_THRESHOLD=0.5

SENDGRID_API_KEY=SG.yourapikey

CP_PUBLIC_KEY=publickey
CP_PRIVATE_KEY=privatekey
CP_MERCHANT_ID=yourmerchantid
CP_SECRET_KEY=yoursecretkey

PM_ACCOUNT=U12345678
PM_PASSPHRASE=yoursecret
PM_ACCOUNT_ID=12345678
PM_ACCOUNT_PASSWORD=yourpassword

PAYEER_ACCOUNT=P12345678
PAYEER_API_ID=123456789
PAYEER_API_KEY=yourapipass

ADV_ACCOUNT="U 1234 1234 1234"
ADV_EMAIL=your@email.com
ADV_API_NAME=APIname
ADV_API_KEY=longrandomcharactersstring1234!@

TELEGRAM_BOT_NAME=your_bot
TELEGRAM_BOT_API=api:key
TELEGRAM_TRANSACTIONS_CHANNEL=-123456781234
TELEGRAM_ERRORS_CHANNEL=-9876549876

REFERRALS_SYSTEM=true
REFERRALS_SYSTEM_LEVELS=5
REFERRALS_SYSTEM_STANDARD_PERCENTAGE=5,3,1,0.5,0.5
REFERRALS_SYSTEM_LEADER_PERCENTAGE=10,7,5,0.5,0.5

# DO NOT CHANGE ANYTHING BELOW THIS LINE UNLESS YOU REALLY KNOW WHAT YOU ARE DOING
APP_KEY=
APP_ENV=production
APP_TIMEZONE='Europe/Warsaw'
APP_DEBUG=false
APP_FORCE_HTTPS=true

LOG_CHANNEL=daily
LOG_LEVEL=debug

LOCATION_TESTING=false
LOCATION_TESTING_IP=81.169.181.179

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=180

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
